# icom5047-datalib

./: .project  README.md
DataLib/: .classpath  .gitignore  .project  build.gradle
DataLib/src/main/scala/com/aerobal/comms/bluetooth/: LoadCells.scala  SerialStrings.scala
DataLib/src/main/scala/com/aerobal/comms/server/: Constants.scala  Deletes.scala  Gets.scala  Posts.scala  Puts.scala  ServerCommLib.scala
DataLib/src/main/scala/com/aerobal/data/dto/: Experiment.scala  ExperimentDto.scala  ExperimentStatDto.scala  Experiments.scala  ExperimentsDto.scala  Group.scala  GroupDto.scala  JSONifier.scala  Measurement.scala  MeasurementDto.scala  Measurements.scala  MeasurementsDto.scala  Run.scala  RunDto.scala  RunStatDto.scala  Runs.scala  RunsDto.scala  Session.scala  SessionDto.scala  Sessions.scala  SessionsDto.scala  Stats.scala  StatsDto.scala  User.scala  UserDto.scala  Users.scala  UsersDto.scala
DataLib/src/main/scala/com/aerobal/data/objects/: Experiment.scala  Experiments.scala  Group.scala  JSONifier.scala  Main.scala  Measurement.scala  Measurements.scala  OptionWrapper.scala  Run.scala  Runs.scala  Session.scala  Sessions.scala  Stats.scala  User.scala  Users.scala
DataLib/src/main/scala/com/aerobal/data/processing/: DataProcessing.scala
DataLib/src/main/scala/com/aerobal/data/serializers/: ExperimentSerializer.scala  GlobalGson.scala  JSONifier.scala  MeasurementSerializer.scala  RunSerializer.scala
DataLib/src/scala/com/aerobal/data/objects/: Experiment.scala  Group.scala  JSONifier.scala  Measurement.scala  Run.scala  Session.scala  Stats.scala  User.scala
DataLib/src/test/java/com/aerobal/data/processing/: DataProcessingTest.scala
DataLib/src/test/scala/com/aerobal/comms/bluetooth/: BluetoothCommsTest.scala  SerialStringsTest.scala
DataLib/src/test/scala/comms/server/: ServerCommGetsTests.scala  ServerCommLibTest.scala
DataLib/test/scala/com/aerobal/data/processing/: DataProcessingTest.scala
(+28 files in other folders)
